server {
    listen 0.0.0.0:5001;
    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Order of location matters
    location /static/ {
        alias static/;
        expires 24h;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ = 404;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
